<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ff9900">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imageView4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_app_grande"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBar_intent_upload"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        android:layout_centerHorizontal="true"

        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/info_share_upload_video"
        android:id="@+id/txt_intent_upload_uploading"
        android:layout_below="@+id/progressBar_intent_upload"
        android:layout_alignLeft="@+id/progressBar_intent_upload"
        android:layout_alignStart="@+id/progressBar_intent_upload" />

</RelativeLayout>