<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Main_Principal"
    android:background="#FFFFFF">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:weightSum="6">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:id="@+id/img_create_profile"
                android:src="@drawable/icon_default_profile" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/info_registrate"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/style_text_info"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:lines="1"
                    android:gravity="center"
                    android:hint="Usuario"
                    android:id="@+id/ed_create_user_nick"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/ed_style"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:imeOptions="actionDone"
                    android:gravity="center"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:id="@+id/ed_create_user_email"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ed_style"/>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Enviar"
                    android:id="@+id/bt_create_user"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ed_style"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
