<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="120dp" android:gravity="center" android:id="@+id/footer_myvideos_listview">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_myvideos"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/footer_myvideos_listview_1"
        android:id="@+id/bt_footer_eliminar"
        android:layout_below="@+id/progressBar_myvideos"
        android:layout_centerHorizontal="true" />
</RelativeLayout>